NEXT_PUBLIC_PROJECT_ID="im6wapol"
NEXT_PUBLIC_DATASET='production'
NEXT_PUBLIC_TITLE="My portfolio"
NEXT_PUBLIC_API_VERSION="2023-06-06"
NEXT_PUBLIC_BASEPATH="/admin"
NEXT_PUBLIC_USE_CDN=false
NEXT_PUBLIC_TOKEN='sk9ySmLhnHX01vrC5K0QVI3Jjf6o5Wpl4dppF4N3jJu4BA9v44wAO5uaTJ8q21SRmsEAhzMF9kNGyiIKfG9uUbONmozH7tFppvI7IxPZYThAPpIqnLuAjuuJIyo77MATaZdlvR9slJPzSeJ6IYOFNlPihEY5yXTygRY7FEF8lmp3dviCOv9i'